
	<meta charset="UTF-8">

	<!-- meta -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="application-name" content="townsquare">
	<meta name="description" content="{{_meta_description}}">
	{{# env.is_local }}
		<title>
			DEV
		</title>
	{{/ env.is_local }}
	{{# env.is_alpha }}
		<title>
			ALPHA
		</title>
	  <meta name="robots" content="noindex,nofollow,noodp,noarchive,nosnippet,noimageindex,noydir,nocache">
	  <meta name="google-site-verification" content="Lwi_Y5PCzii8BOszBPd0LiepIyJ0hyuVYRw5mXCTfpc" />
	{{/ env.is_alpha }}
	{{# env.is_prod }}
		<title>
			{{# title }}{{ title }} | {{/title}}
			{{^ title }}{{# _location.name }}{{ _location.name }} | {{/ _location.name }}{{/ title }}
			townsquare
		</title>
	{{/ env.is_prod }}
	<!-- icons -->
	<link href="{{ core_asset_url }}img/icons/favicon.ico?v=2" rel="shortcut icon">
	<link href="{{ core_asset_url }}img/icons/touch.png" rel="apple-touch-icon-precomposed">
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/48411406-c36b-44b3-9222-83c3d0f7ae9a.css"/>

   <!-- <link href="{{ core_asset_url }}/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet"> -->

	<!-- css + javascript -->

	 <link rel='stylesheet' id='html5blank-css'  href='{{ core_asset_url }}/css/100-core.min.css' media='all' />


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/2.2.0/es5-shim.js"></script>
		  <script>
			document.createElement('ui-select');
			document.createElement('ui-select-match');
			document.createElement('ui-select-choices');
		  </script>
	<![endif]-->

{{> _meta_angular }}
