<nav class="main-nav navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-list">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            {{# user_profile }}
                {{# location }}
                    <a href="//{{ location_friendly_url }}" class="navbar-brand"><img src="{{logo_img_s3.url}}" alt="{{name}} Logo" /></a>
                </div>
                <div id="navbar-list" class="menu collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" >
                        <li><a href="//{{ location_friendly_url }}/">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="//{{ location_friendly_url }}/members/">People</a></li>
                                <li><a href="//{{ location_friendly_url }}/projects/">Projects</a></li>
                                <li><a href="//{{ location_friendly_url }}/locations/">Communities</a></li>
                            </ul>
                        </li>
                        <li><a href="//{{ user_profile.location_friendly_url }}">My Portfolio</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <figure>
                                    <img class="profile-img" src="{{ user_profile.thumb_img_s3.url }}" />
                                </figure>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="//{{ location_friendly_url }}/settings">Settings</a></li>
                                {{# user_profiles_multiple }}
                                    <li><a class="disabled">My Communities</a></li>
                                    {{# user_profiles}}
                                        <li><a href="//{{ location.location_friendly_url }}" class="small">&nbsp;{{ location.name }}</a></li>
                                    {{/ user_profiles }}
                                    <li class="divider"></li>
                                {{/ user_profiles_multiple }}
                                {{# is_curator }}
                                    <li><a href="{{ core_www_url }}/curators">Curator Admin</a></li>
                                {{/ is_curator}}
                                {{# is_admin }}
                                    <li><a href="{{ admin_uri }}">Super Admin</a></li>
                                {{/ is_admin}}
                                <li><a href="{{ core_www_url }}/logout">Logout</a></li>
                            </ul>
                        </li>
                {{/ location }}
            {{/ user_profile }}
            {{^ user_profile }}
                {{# location }}
                    <a href="//{{ location_friendly_url }}" class="navbar-brand"><img src="{{logo_img_s3.url}}" alt="{{name}} Logo" /></a>
                </div>
                <div id="navbar-list" class="menu collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" >
                        <li><a href="{{ 100members_www_url }}/apply?location={{namespace}}">Join {{name}}</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="//{{ location_friendly_url }}/members/">People</a></li>
                                <li><a href="//{{ location_friendly_url }}/projects/">Projects</a></li>
                                {{# user }}
                                    <li><a href="//{{ location_friendly_url }}/locations/">Communities</a></li>
                                {{/ user }}
                                {{^ user }}
                                    <li><a href="{{ core_www_url }}/locations/">Communities</a></li>
                                {{/ user }}
                            </ul>
                        </li>
                {{/ location }}
                {{^ location }}
                    <a href="{{core_www_url}}" class="navbar-brand"><img src="{{ core_asset_url }}/img/100XLogolarge.png" alt="100xglobal" style="width: 80Px;" /></a>
                </div>
                <div id="navbar-list" class="menu collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" >
                        <li><a href="//{{ core_www_url }}/">Home</a></li>
                        <li><a href="//{{ core_www_url }}/locations/">Communities</a></li>

                {{/ location }}
                    {{# user }}
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <figure>
                                    <img class="profile-img" src="{{ core_www_url }}/cache/undefined" />
                                </figure>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="{{ core_www_url}}/settings">Settings</a></li>
                                {{# user_profiles_multiple }}
                                    <li><a class="disabled">My Communities</a></li>
                                    {{# user_profiles}}
                                        <li><a href="//{{ location.location_friendly_url }}" class="small">&nbsp;{{ location.name }}</a></li>
                                    {{/ user_profiles }}
                                    <li class="divider"></li>
                                {{/ user_profiles_multiple }}
                                {{# is_curator }}
                                    <li><a href="{{ core_www_url }}/curators">Curator Admin</a></li>
                                {{/ is_curator}}
                                {{# is_admin }}
                                    <li><a href="{{ admin_uri }}">Super Admin</a></li>
                                {{/ is_admin}}
                                <li><a href="{{ core_www_url }}/logout">Logout</a></li>
                            </ul>
                        </li>
                    {{/ user }}
                    {{^ user }}
                        <li><a href="{{ core_www_url }}/login{{# redirect_url }}?redirect={{ redirect_url }}{{/ redirect_url }}">Login</a></li>
                    {{/ user }}
                {{/ user_profile }}
            </ul>
        </div>
    </div>
</nav>