<nav ng-controller="navbarCtl" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        {{# user_profile }}
        {{# location }}
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="//{{ location_friendly_url }}">Townsquare</a>
            <!-- <a class="navbar-brand" href="#">
                <img src="{{logo_img_s3.url}}">
            </a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="//{{ location_friendly_url }}/">Home</a></li>
                <li><a href="//{{ user_profile.location_friendly_url }}">My Portfolio</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Browse <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="//{{ location_friendly_url }}/locations/">Communities</a></li>
                        <li><a href="//{{ location_friendly_url }}/members/">People</a></li>
                        <li><a href="//{{ location_friendly_url }}/projects/">Projects</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!-- <li><a href="#">User</a></li> -->
                <li class="dropdown">
                    <!-- <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img class="profile-img" src="{{ user_profile.thumb_img_s3.url }}" />
                    </a> -->
                    <a class="navbar-brand dropdown-toggle" data-toggle="dropdown">
                        <img src="{{ user_profile.thumb_img_s3.url }}" class="img-circle">
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="//{{ location_friendly_url }}/settings">Settings</a></li>
                        <li role="presentation" class="divider"></li>
                        {{# user_profiles_multiple }}
                            <li><a class="disabled">My Communities</a></li>
                            {{# user_profiles}}
                                <li><a href="//{{ location.location_friendly_url }}" class="small">&emsp;{{ location.name }}</a></li>
                            {{/ user_profiles }}
                            <li class="divider"></li>
                        {{/ user_profiles_multiple }}
                        {{# is_curator }}
                            <li><a href="{{ core_www_url }}/curators">Curator Admin</a></li>
                        {{/ is_curator}}
                        {{# is_admin }}
                            {{! <li role="presentation" class="divider"></li> }}
                            <li><a href="{{ admin_uri }}">Super Admin</a></li>
                        {{/ is_admin}}
                        {{# user }}
                            <li><a href="{{ core_www_url }}/logout">Logout</a></li>
                        {{/ user }}
                        {{^ user }}
                            <li><a href="{{ core_www_url }}/login">Login</a></li>
                        {{/ user }}
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="search" class="form-control" placeholder="Search...">
            </form>
        </div>
        {{/ location }}
        {{/ user_profile }}
    </div>
</nav>