<nav ng-controller="navbarCtl" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ core_www_url}}">
                <img src="{{ core_asset_url }}/img/logo.png" class="img-responsive" width="145">
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">


                    <ul class="nav navbar-nav">
                        {{# default_user_profile }}
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                    <span ng-bind="((_location && _location.name) || 'My Communities') + ' '"></span>
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">

                                    {{# user_profiles}}
                                        <li><a href="//{{ location.location_friendly_url }}">&emsp;{{ location.name }}</a></li>
                                    {{/ user_profiles }}

                                </ul>
                            </li>
                        {{/ default_user_profile }}
                        {{^ default_user_profile }}
                            <li>
                                <a href="{{ core_www_url }}/locations">
                                    Discover
                                </a>

                            </li>
                        {{/ default_user_profile }}
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        {{# default_user_profile }}
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                    <img src="{{ default_user_profile.thumb_img_s3.url }}" class="img-responsive img-circle" width="36">
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    {{# user_profile }}
                                        <li><a href="//{{ user_profile.location_friendly_url }}">My Profile</a></li>
                                    {{/ user_profile }}
                                    <li><a href="{{ core_www_url }}/settings">Settings</a></li>
                                    <li class="divider"></li>

                                    {{# is_curator }}
                                        <li><a href="{{ core_www_url }}/curators">Curator Admin</a></li>
                                    {{/ is_curator}}
                                    {{# is_admin }}
                                    {{! <li role="presentation" class="divider"></li> }}
                                        <li><a href="{{ admin_uri }}">Super Admin</a></li>
                                    {{/ is_admin}}

                                    {{# user }}
                                        <li><a href="{{ core_www_url }}/logout">Logout</a></li>
                                    {{/ user }}

                                </ul>
                            </li>
                        {{/ default_user_profile }}
                        {{^ default_user_profile }}
                            <li>
                                <a href="{{ core_www_url }}/login">
                                    Login
                                </a>

                            </li>
                        {{/ default_user_profile }}
                    </ul>


            <div njax-search-box search-selected="searchSelected(entity);"></div>
        </div><!--/.navbar-collapse -->
    </div>
</nav>